{
    "name": "RMRC Pi Pico Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    //"image": "vsc-rmrc-pico-ws",
    "remoteUser": "vscode",
    "privileged": false
}